{{> header}}

<main id="main-content" class="max-w-7xl mx-auto px-6 py-12 md:py-16" tabindex="-1">
  <h1 class="text-3xl md:text-4xl leading-tight mb-8">Categories</h1>

  <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-5 md:gap-6">
    {{#each categories}}
      <article class="rounded-2xl border border-gray-200 dark:border-zinc-800 p-5 md:p-6 surface-muted">
        <a href="/categories/{{slug}}" class="block">
          <h2 class="text-lg text-gray-900 dark:text-gray-100 leading-snug hover:text-primary transition-colors">{{name}}</h2>
          <p class="text-[13px] text-muted mt-2">/{{slug}}</p>
        </a>
      </article>
    {{/each}}
  </div>
</main>

{{> footer}}
