{{> header}}

<main id="main-content" class="max-w-7xl mx-auto px-6 py-12 md:py-16" tabindex="-1">
  <div class="max-w-2xl mb-10 md:mb-12">
    <h1 class="text-3xl md:text-4xl leading-tight">Search articles</h1>
    <p class="text-muted mt-2">Find articles by keyword.</p>
    <div class="mt-4 w-full md:w-auto">
      {{> search inputClass="w-full md:w-72"}}
    </div>
  </div>

  {{#if searchQuery}}
    <p class="text-sm text-muted mb-8">Showing results for: <span class="text-gray-900 dark:text-gray-100">{{searchQuery}}</span></p>

    {{#if results.length}}
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-x-8 lg:gap-x-10 gap-y-12 md:gap-y-14">
        {{#each results}}
          {{> post-card}}
        {{/each}}
      </div>
    {{else}}
      <p class="text-muted">No results found.</p>
    {{/if}}
  {{else}}
    <p class="text-muted">Enter a keyword to search posts.</p>
  {{/if}}
</main>

{{> footer}}
