<form action="/search" method="get" class="w-full" role="search" aria-label="Site search">
  <div class="relative">
    <span class="absolute left-2.5 top-1/2 -translate-y-1/2 text-muted pointer-events-none" aria-hidden="true">
      {{{icons.search}}}
    </span>
    <input
      type="search"
      name="q"
      value="{{searchQuery}}"
      placeholder="Search articles"
      aria-label="Search articles"
      class="{{#if inputClass}}{{inputClass}}{{else}}w-36 md:w-44{{/if}} text-[12px] pl-8 pr-3 py-2 rounded-md border border-gray-300 placeholder:text-gray-500"
      style="background: var(--bg-base); color: var(--text-strong); border-color: var(--line-soft);"
    />
  </div>
</form>
